{
  "name": "typescript-react-native-geojson",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "typescript",
    "react",
    "react-native",
    "map",
    "geojson"
  ],
  "author": "Gonzalo Soriano (sordesos@gmail.com)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.59",
    "react-native-maps": ">=0.24"
  },
  "dependencies": {
    "@types/react": ">=16.8",
    "@types/geojson": "^7946.0.7",
    "@types/uuid": "^3.4.4",
    "@types/react-native-maps": ">=0.24",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "ts-loader": "^6.0.3",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
