{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true
  }
}
